vrrp_script chk_java {
            script "killall -0 java"
            interval 1
            fall 2
            rise 4
    }

    vrrp_script chk_mysqld {
            script "killall -0 mysqld"
            interval 1
            fall 2
            rise 4
    }
    vrrp_instance conn0 {
            state BACKUP
            priority 80
            interface eth0
            virtual_router_id 80
            virtual_ipaddress {
                192.168.57.203
            }
            track_script {
                chk_java
                chk_mysqld
            }
    }